# ANDROID_for_ECOMMERCE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidforecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidforecommerce/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/androidforecommerce/adapter/: AddressAdapter.java  CartAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  ConfirmOrderProductAdapter.java  HomeActAdapter.java  HomeBannerAdapter.java  HomeHotProductAdapter.java  HomeTopBannerAndParamAdapter.java
app/src/main/java/com/example/androidforecommerce/application/: MallApplication.java
app/src/main/java/com/example/androidforecommerce/config/: Constant.java  GlideModelConfig.java
app/src/main/java/com/example/androidforecommerce/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/example/androidforecommerce/listener/: OnItemClickListener.java
app/src/main/res/drawable/: bg_audio_button1.xml  login_input_background.xml
app/src/main/res/layout/: activity_address_list.xml  activity_confirm_order.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_test.xml  fragement_youth_banner.xml  fragment_cart.xml  fragment_cart_list_item.xml  fragment_category.xml  fragment_category_left_list_item.xml  fragment_category_right_list_item.xml  fragment_home.xml  fragment_home_act_list_item.xml  fragment_home_hot_list_item.xml  fragment_home_params_list_item.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidforecommerce/: ExampleUnitTest.java
(+19 files in other folders)
