<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.6"
        android:background="#434343" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_audio_button1"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_sort_by_size"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_audio_button1"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_today"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="分类" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_audio_button1"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_send"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_audio_button1"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="我的" />
    </RadioGroup>


</LinearLayout>