<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FDFCF9"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <CheckBox
        android:id="@+id/btn_checked"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:textColor="@color/teal_200" />
    <ImageView
        android:layout_toRightOf="@+id/btn_checked"
        android:id="@+id/icon_url"
        android:layout_width="100dp"
        android:layout_height="80dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/icon_url"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textColor="#F44336"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_alignParentBottom="true"
            android:minHeight="48dp">

            <TextView
                android:id="@+id/btn_jian"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#A3A3A3"
                android:gravity="center"
                android:text="-" />

            <EditText
                android:id="@+id/edit_num"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/btn_jian"
                android:background="#00BCD4"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="1" />

            <TextView
                android:id="@+id/btn_jia"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/edit_num"
                android:background="#9C9C9C"
                android:gravity="center"
                android:text="+" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="#CCCCCC"
                android:gravity="center"
                android:text="删除" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>